.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.container-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav li {
  margin-left: 2em;
  letter-spacing: 0.25rem;
}
nav a {
  text-decoration: none;
  color: #707070;
  font-weight: 700;
  padding: 00.25rem 0;
}
nav a:hover,
nav a:focus {
  color: #1792d2;
}
h1 {
  font-weight: 400;
  color: #143774;
  font-size: 2rem;
  margin: 0;
}
.sub-title {
  font-weight: 700;
  color: #1792d2;
  font-size: 0.75rem;
  margin: 0;
}
.current {
  border-bottom: 1px solid #707070;
}
.current:hover {
  color: #707070;
}
@media (max-width: 675px) {
  .container-nav {
    flex-direction: column;
  }
  .header {
    text-align: center;
  }
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .current {
    border-bottom: white;
  }
}
